# ValidateJwtToken

./: JwtTokenGenerate.cs  Program.cs  README.md  ValidateJwtToken.csproj  ValidateJwtToken.sln  appsettings.json
Dto/: TokenDto.cs
Model/: User.cs
